# Integrador.Store

./: Integrador.Store.sln
Integrador.Application/: Integrador.Application.csproj
Integrador.Application/AutoMapper/: AutoMapperConfig.cs  ViewModelToDomainMappingProfile.cs
Integrador.Application/DTOs/Request/: UserLoginRequest.cs  UserRegisteredRequest.cs
Integrador.Application/Interfaces/: IAddressAppService.cs  IBasketAppService.cs  IPaymentMethodAppService.cs
Integrador.Application/Services/: BaseService.cs  BasketAppService.cs  ClientAppService.cs  OrderAppService.cs  PaymentMethodAppService.cs  ProductAppService.cs
Integrador.Application/ViewModel/: BasketItemViewModel.cs  BasketViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  VoucherViewModel.cs
Integrador.Core/: Integrador.Core.csproj
Integrador.Core/Communication/: ResponseResult.cs
Integrador.Core/DomainObjects/: DomainException.cs  StringUtils.cs
Integrador.Core/Extensions/: HttpExtensions.cs
Integrador.Core/Identity/: CustomAuthorize.cs
Integrador.Domain/: Integrador.Domain.csproj
Integrador.Infra.Data/: Integrador.Infra.Data.csproj
Integrador.Infra.Data/Mapping/: AddressMap.cs  BasketItemMap.cs  BasketMap.cs  ClientMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
Integrador.Infra.Data/Repositories/: BasketRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  Repository.cs
Integrador.Infra.Data/UoW/: UnitOfWork.cs
Integrador.Infra.Identity/: Integrador.Infra.Identity.csproj
Integrador.Store.API/: Integrador.Store.API.csproj  Integrador.Store.API.http  Program.cs  appsettings.json
Integrador.Web/: Integrador.Web.csproj  Program.cs
Integrador.Web/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs  WebConfig.cs
Integrador.Web/Controllers/: BasketController.cs  CatalogController.cs  ClientController.cs  HomeController.cs  IdentityController.cs  MainController.cs  OrderController.cs
Integrador.Web/Extensions/: AppSettings.cs  BasketViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  PaginationViewComponent.cs  RazorHelpers.cs  SummaryViewComponent.cs
Integrador.Web/Models/: AddressViewModel.cs  BasketViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  OrderTransactionViewModel.cs  OrderViewModel.cs  PagedViewModel.cs  PaymentMethodViewModel.cs  ProductViewModel.cs  VoucherViewModel.cs
Integrador.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Integrador.Web/Pages/Shared/: _Layout.cshtml
Integrador.Web/Services/: AuthenticationService.cs  CatalogService.cs  ClientService.cs  IUserService.cs  OrderBffService.cs  Service.cs  UserService.cs
Integrador.Web/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
Integrador.Web/Views/: _ViewImports.cshtml
Integrador.Web/Views/Basket/: Index.cshtml
Integrador.Web/Views/Catalog/: Index.cshtml  ProductDetail.cshtml
Integrador.Web/Views/Identity/: Login.cshtml  Register.cshtml
Integrador.Web/Views/Order/: AddressDelivery.cshtml  ConfirmOrder.cshtml  MyOrders.cshtml  Payment.cshtml  _Address.cshtml  _FinancialSummary.cshtml  _NewAddress.cshtml
Integrador.Web/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
(+95 files in other folders)
